# Программа, имитирующая телевизор как объект.
# У пользователя имеется возможность вводить номер канала, а также увеличивать
# и уменьшать громкость.
# Программа следит за тем, чтобы номер канала и уровень громкости оставались
# в допустимых пределах. 

class TV(object):
    
    """Виртуальный телевизор"""
    def __init__(self, volume=0, channel=1):
        on_off=0         # TV выключен
        min_vol=0        # минимальная громкость
        max_vol=100      # максимальная громкость
        min_channel=1    # минимальный канал
        max_channel=10   # максимальный канал
        """Здесь нужно будет восстановить из файла значения громкости и канала от предыдущего включения TV"""
        self.on_off=on_off
        self.volume=volume
        self.channel=channel
        
    """Отражает состояние телевизора"""
    def state(self):
        s = "Состояние телевизора:\n"
        if self.on_off: # если телевизор включен
            s += "Громкость - " + str(self.volume) + "\n" + "Канал - " + str(self.channel)
        else:
            s += "Телевизор выключен."
        return s

    """Включает телевизор"""
    def on(self):
        if not self.on_off:   # если телевизор выключен
            self.on_off = 1    # включим телевизор
            print("Телевизор включен.")    

    """Выключает телевизор"""
    def off(self):
        if self.on_off:    # если телевизор включен
            self.on_off = 0    # выключим телевизор
            print("Телевизор выключен.")
    
# Главный модуль
def main():
    """Создадим экземпляр объекта - телевизор"""
    tv = TV()
    
    # организация главного меню
    choice = None
    while choice != "0":
        print \
        ("""
        Программный эмулятор телевизора.
    
        0 - Выход
        1 - Включить телевизор
        2 - Выключить телевизор
        3 - Статус, состояние телевизора
        4 - Увеличить громкость
        5 - Уменьшить громкость
        6 - Переключить канал
        """)
    
        choice = input("Ваш выбор - ")
    
        # выход
        if choice == "0":
            print("До свиданья.")
        
        #включить телевизор
        elif choice == "1":
            tv.on()
        
        #выключить телевизор
        elif choice == "2":
            tv.off()
            
        #статус(состояние) телевизора
        elif choice == "3":
            print(tv.state())
            
        #увеличить громкость
        elif choice == "4":
            print("4")
        
        #уменьшить громкость
        elif choice == "5":
            print("5")
        
        #переключить канал
        elif choice == "6":
            print("6")
        
        # непонятный пользовательский ввод
        else:
            print("\nИзвините, в меню нет пункта - ", choice)
            
            
main()
