# Программа, имитирующая телевизор как объект.
# У пользователя имеется возможность вводить номер канала, а также увеличивать
# и уменьшать громкость.
# Программа следит за тем, чтобы номер канала и уровень громкости оставались
# в допустимых пределах. 



# Главный модуль
def main():
    # организация главного меню
    choice = None
    while choice != "0":
        print \
        ("""
        Программный эмулятор телефизора.
    
        0 - Выход
        1 - Включить телевизор
        2 - Выключить телевизор
        3 - Статус, состояние) телевизора
        4 - Увеличить громкость
        5 - Уменьшить громкость
        6 - Переключить канал
        """)
    
        choice = input("Ваш выбор - ")
    
        # выход
        if choice == "0":
            print("До свиданья.")
        
        #включить телевизор
        elif choice == "1":
            print("1")
        
        #выключить телевизор
        elif choice == "2":
            print("2")
            
        #статус(состояние) телевизора
        elif choice == "3":
            print("3")
            
        #увеличить громкость
        elif choice == "4":
            print("4")
        
        #уменьшить громкость
        elif choice == "5":
            print("5")
        
        #переключить канал
        elif choice == "6":
            print("6")
        
        # непонятный пользовательский ввод
        else:
            print("\nИзвините, в меню нет пункта - ", choice, ".")
            
            
main()
